<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user"
                  type="com.pratik.databinding.User"/>
    </data>

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="@{user.name}"
            tools:text="name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="40sp"/>
    <TextView
            android:text="@{user.age}"
            tools:text="age"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="40sp"/>
</LinearLayout>
</layout>